# Zegar

./: Zegar.sln
Zegar/Zegar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Zegar.csproj
Zegar/Zegar.Android/: MainActivity.cs  Zegar.Android.csproj
Zegar/Zegar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zegar/Zegar.Android/Resources/: Resource.designer.cs
Zegar/Zegar/Widoki/: StronaAlarm.xaml  StronaAlarm.xaml.cs  StronaMinutnik.xaml  StronaMinutnik.xaml.cs  StronaWyboru.xaml  StronaWyboru.xaml.cs  StronaZegar.xaml  StronaZegar.xaml.cs  ZapisanyCzas.xaml  ZapisanyCzas.xaml.cs
